{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Exercise\
\
Using the counter app as a strating point, add three buttons: `increment if even`, `increment if odd`, and `increment async` which will increment after one second has passed. These will only require additons to the `CounterContainer` and `Counter` components.\
\
\
If else (control loops)\
\
Hash map recognition\
List (or array)\
Trees (or recursion)\
Linked Lists\
\
No Graphs\
\
\
\
}