<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gG-sJ-bnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KRd-AB-uyt">
            <objects>
                <navigationController id="2gG-sJ-bnc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3r-rE-zhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3vF-YZ-QmY" kind="relationship" relationship="rootViewController" id="HIm-K5-vcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtX-YD-WDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-618"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="hL3-bR-KOk">
            <objects>
                <collectionViewController id="3vF-YZ-QmY" customClass="AlbumCollectionViewController" customModule="SpotifyGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Ul-ae-yua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="5" id="4A2-i5-ReX">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="mL2-BO-fEN" customClass="AlbumCollectionViewCell" customModule="SpotifyGrid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-AP-SLk">
                                            <rect key="frame" x="12" y="-12" width="96" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-h9-R87">
                                            <rect key="frame" x="-0.5" y="97.5" width="120" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Tbv-AP-SLk" firstAttribute="centerX" secondItem="mL2-BO-fEN" secondAttribute="centerX" id="0nf-8P-ujy"/>
                                    <constraint firstItem="WbM-h9-R87" firstAttribute="centerX" secondItem="mL2-BO-fEN" secondAttribute="centerX" id="2pi-gr-Cyo"/>
                                    <constraint firstItem="Tbv-AP-SLk" firstAttribute="width" secondItem="mL2-BO-fEN" secondAttribute="width" multiplier="0.8" id="A5K-hj-oMl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WbM-h9-R87" secondAttribute="bottom" id="PID-4p-PUi"/>
                                    <constraint firstItem="Tbv-AP-SLk" firstAttribute="centerY" secondItem="mL2-BO-fEN" secondAttribute="centerY" multiplier="0.8" id="bSM-M0-VWq"/>
                                    <constraint firstItem="WbM-h9-R87" firstAttribute="width" secondItem="mL2-BO-fEN" secondAttribute="width" id="egw-zd-xDt"/>
                                    <constraint firstItem="Tbv-AP-SLk" firstAttribute="height" secondItem="mL2-BO-fEN" secondAttribute="height" id="hVV-Zb-tHT"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Tbv-AP-SLk" id="bXQ-wi-rLH"/>
                                    <outlet property="titleLabel" destination="WbM-h9-R87" id="gOK-4v-GGB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3vF-YZ-QmY" id="O5v-39-BAI"/>
                            <outlet property="delegate" destination="3vF-YZ-QmY" id="Ymy-ek-5sX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wY9-nJ-maY">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="xeV-eQ-jzi">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="3vF-YZ-QmY" id="L8g-Ho-sn7"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7A-kT-X6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-618"/>
        </scene>
    </scenes>
</document>
